# All paths must be relative to .frama-c directory
frama-c:
  save: frama.sav
  add-symbolic-path: ..:.
  machdep: x86_64
  cpp-extra-args: "\"-I../src -I../src/optional -I../tests/\""
  no-warn-signed-overflow:
  kernel-warn-key: 
    - annot:missing-spec=abort
    - typing:implicit-function-declaration=abort
  sources:
    - ../src/*.c
    - ../src/optional/*.c
    - ../tests/utils.c
    - ../tests/test.c

eva:
  reuse-widenings:
  save-widenings:
  slevel: 8
  split-return: auto
  warn-key:
    - signed-overflow=inactive
    - buitins:missing-spec:abort
  msg-key: 
    - memexec
    - "-initial-state"
    - "-final-states"
  statistics-file: stat.csv
  show-perf:

then:
  report-csv: alarms.csv
  report-no-proven: