# Common makefile for both refman and userman

VERSION_FILE=$(wildcard ../../../../../VERSION)
CODENAME_FILE=$(wildcard ../../../../../VERSION_CODENAME)
EACSL_VERSION=$(shell cat $(VERSION_FILE))
EACSL_CODENAME=$(shell cat $(CODENAME_FILE))
FC_VERSION=$(shell cat $(VERSION_FILE))

include $(EACSL_DIR)/doc/support/MakeLaTeXModern

#################
# Generic rules #
#################

eacslversion.tex: Makefile $(VERSION_FILE) $(CODENAME_FILE)
	rm -f $@
	printf '\\newcommand{\\eacslpluginversion}{$(EACSL_VERSION)\\xspace}\n' > $@
	printf '\\newcommand{\\eacslplugincodename}{$(EACSL_CODENAME)\\xspace}\n' >> $@
	printf '\\fcversion{$(FC_VERSION)\\xspace}\n' >> $@
	chmod a-w $@

%.1: %.mp
	mpost -interaction=batchmode $<

%.mps: %.1
	mv $< $@

%.pp: %.tex pp
	./pp -utf8 $< > $@

%.pp: %.c pp
	./pp -utf8 -c $< > $@

%.tex: %.ctex pp
	rm -f $@
	./pp $< > $@
	chmod a-w $@

%.bnf: %.tex transf
	rm -f $@
	./transf $< > $@
	chmod a-w $@

%_modern.bnf: %.tex transf
	rm -f $@
	./transf -modern $< > $@
	chmod a-w $@

%.ml: %.mll
	ocamllex $<

%.pdf: %.tex
	pdflatex $*
	makeindex $*
	bibtex $*
	pdflatex $*
	pdflatex $*

%.cmo: %.ml
	ocamlc -c $<
