{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Frama-C Console",
            "preLaunchTask": "frama-c-console",
            "cwd": "${workspaceFolder}/examples"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Frama-C Gui",
            "preLaunchTask": "frama-c-gui",
            "cwd": "${workspaceFolder}/examples"
        }
    ]
}