{
  "name": "ivette",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@git.frama-c.com:frama-c/Ivette.git",
  "author": "Loïc Correnson <loic.correnson@cea.fr>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx --format=compact ./src",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "yarn run typecheck -- --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@babel/cli": "",
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-runtime": "",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "",
    "@hot-loader/react-dom": "^16",
    "@types/codemirror": "",
    "@types/cytoscape": "",
    "@types/estree": "^0.0.50",
    "@types/lodash": "",
    "@types/node": "",
    "@types/react": "^16",
    "@types/react-dom": "^16",
    "@types/react-virtualized": "^9.21.0",
    "@typescript-eslint/eslint-plugin": "",
    "@typescript-eslint/parser": "",
    "babel-loader": "^8.2.3",
    "css-loader": "^5",
    "electron": "^16",
    "electron-builder": "^22.14.13",
    "electron-devtools-installer": "^3.2.0",
    "electron-webpack": "^2.8.2",
    "eslint": "",
    "eslint-config-airbnb": "",
    "eslint-config-airbnb-typescript": "",
    "eslint-plugin-import": "",
    "eslint-plugin-jsx-a11y": "",
    "eslint-plugin-react": "",
    "eslint-plugin-react-hooks": "",
    "html-loader": "^1",
    "jsdoc": "",
    "react-hot-loader": "^4",
    "serve": "",
    "typedoc": "",
    "typescript": "",
    "webpack": "^4"
  },
  "dependencies": {
    "@babel/runtime": "",
    "@fortawesome/fontawesome-free": "",
    "@types/diff": "",
    "@types/react-window": "",
    "codemirror": "^5.65.2",
    "@codemirror/view": "6.2.3",
    "@codemirror/state": "6.1.1",
    "@codemirror/search": "6.2.3",
    "@codemirror/language": "6.2.1",
    "@codemirror/commands": "6.1.0",
    "@codemirror/lang-cpp": "6.0.1",
    "cytoscape": "",
    "cytoscape-cola": "",
    "cytoscape-cose-bilkent": "",
    "cytoscape-cxtmenu": "",
    "cytoscape-dagre": "",
    "cytoscape-klay": "",
    "cytoscape-panzoom": "",
    "cytoscape-popper": "",
    "diff": "",
    "immutable": "",
    "lodash": "^4.17.21",
    "react": "^16",
    "react-cytoscapejs": "",
    "react-dom": "^16",
    "react-draggable": "^4.4.4",
    "react-fast-compare": "^3.2.0",
    "react-pivottable": "^0.11.0",
    "react-virtualized": "^9.22.3",
    "react-window": "",
    "source-map-support": "^0.5.21",
    "tippy.js": "6.3.7"
  }
}
